{
	"id": "obsidian-handy-notes",
	"name": "Handy notes",
	"version": "0.5.0",
	"minAppVersion": "0.15.0",
	"description": "Handy commands for writting flow.",
	"author": "lumpsoid",
	"authorUrl": "https://github.com/lumpsoid/",
	"isDesktopOnly": false
}
